[{
	access: [APublic]
	doc: null
	kind: FFun({
		args: [{
			meta: []
			name: banana
			opt: false
			type: TPath({
				name: ConfigExample
				pack: []
				params: []
				sub: null
			})
			value: null
		}]
		expr: {
			expr: EBlock([{
				expr: EBinop(OpAssign, {
					expr: EField({
						expr: EConst(CIdent(this))
						pos: #pos
					}, test)
					pos: #pos
				}, {
					expr: EField({
						expr: EConst(CIdent(banana))
						pos: #pos
					}, test)
					pos: #pos
				})
				pos: #pos
			}, {
				expr: EBinop(OpAssign, {
					expr: EField({
						expr: EConst(CIdent(this))
						pos: #pos
					}, bar)
					pos: #pos
				}, {
					expr: EField({
						expr: EConst(CIdent(banana))
						pos: #pos
					}, bar)
					pos: #pos
				})
				pos: #pos
			}])
			pos: #pos
		}
		params: []
		ret: null
	})
	meta: []
	name: new
	pos: #pos
}, {
	access: [APublic]
	doc: null
	kind: FVar(TPath({
		name: Int
		pack: []
		params: []
		sub: null
	}), null)
	meta: null
	name: test
	pos: #pos
}, {
	access: [APublic]
	doc: null
	kind: FVar(TPath({
		name: Int
		pack: []
		params: []
		sub: null
	}), null)
	meta: null
	name: bar
	pos: #pos
}, {
	access: [AStatic, APublic]
	doc: null
	kind: FFun({
		args: [{
			meta: null
			name: test
			opt: true
			type: TPath({
				name: Int
				pack: []
				params: []
				sub: null
			})
			value: null
		}, {
			meta: null
			name: bar
			opt: true
			type: TPath({
				name: Int
				pack: []
				params: []
				sub: null
			})
			value: null
		}]
		expr: {
			expr: EBlock([{
				expr: EVars([{
					expr: {
						expr: EBlock([{
							expr: null <- expected value
							pos: null <- expected value
						}, {
							expr: EConst(CString(bar: 1, DoubleQuotes))
							pos: #pos
						}])
						pos: #pos
					}
					isFinal: false
					meta: []
					name: banana
					type: TPath({
						name: Dynamic
						pack: []
						params: []
						sub: null
					})
				}])
				pos: #pos
			}, {
				expr: EReturn({
					expr: ENew({
						name: FromClassExample
						pack: []
						params: []
						sub: null
					}, [{
						expr: EConst(CIdent(banana))
						pos: #pos
					}])
					pos: #pos
				})
				pos: #pos
			}])
			pos: #pos
		}
		params: []
		ret: null
	})
	meta: null
	name: build
	pos: #pos
}]
line 113: expected value
line 114: expected value