[{
	access: [APublic]
	doc: null
	kind: FVar(TPath({
		name: Int
		pack: []
		params: []
		sub: null
	}), null)
	meta: []
	name: test
	pos: #pos
}, {
	access: [APublic]
	doc: null
	kind: FVar(TPath({
		name: Map
		pack: []
		params: [TPType(TPath({
			name: String
			pack: []
			params: []
			sub: null
		})), TPType(TPath({
			name: String
			pack: []
			params: []
			sub: null
		}))]
		sub: null
	}), null)
	meta: []
	name: bar
	pos: #pos
}, {
	access: [APublic]
	doc: null
	kind: FFun({
		args: [{
			meta: null
			name: test
			opt: true
			type: TPath({
				name: Int
				pack: []
				params: []
				sub: null
			})
			value: {
				expr: EConst(CInt(1))
				pos: #pos
			}
		}, {
			meta: null
			name: bar
			opt: true
			type: TPath({
				name: Map
				pack: []
				params: [TPType(TPath({
					name: String
					pack: []
					params: []
					sub: null
				})), TPType(TPath({
					name: String
					pack: []
					params: []
					sub: null
				}))]
				sub: null
			})
			value: null
		}]
		expr: {
			expr: EBlock({pos: #pos(src/dropecho/macros/Constructor.hx:57: characters 27-77), expr: ECall({pos: #pos(src/dropecho/macros/Constructor.hx:57: characters 27-75), expr: EField({pos: #pos(src/dropecho/macros/Constructor.hx:57: characters 27-61), expr: EField(<...>,<...>)},initLocalsArr)},[])} <- expected Array)
			pos: #pos
		}
		params: []
		ret: null
	})
	meta: null
	name: new
	pos: #pos
}]
line 76: expected Array